# WebAssignment_3_BookTrack

./: Program.cs  Startup.cs  WebAssignment_3_BookTrack.csproj  WebAssignment_3_BookTrack.sln
Data/: Book.cs  Category.cs  CategoryType.cs
Data/Context/: BookContext.cs  CategoryContext.cs  CategoryTypeContext.cs
Migrations/: 20210803021644_InitialCreate.Designer.cs  20210803021644_InitialCreate.cs  BookContextModelSnapshot.cs
Migrations/Category/: 20210803023927_InitialCreate.Designer.cs  20210803023927_InitialCreate.cs  CategoryContextModelSnapshot.cs
Migrations/CategoryType/: 20210803025720_InitialCreate.Designer.cs  20210803025720_InitialCreate.cs  CategoryTypeContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/BookTrackAdmin/BookAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/BookTrackAdmin/CategoryAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/BookTrackAdmin/CategoryTypeAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
